JWT_SECRET=e3edef490821973c00d12a6324149a85eb3319ec2a6d487f90e52ebd7a468e50
CLOUDINARY_CLOUD_NAME=diuvf3rzu
CLOUDINARY_API_KEY=921459476145926
CLOUDINARY_API_SECRET=9YJzlZeN7Iofen2--WtmyRN1QEk
NODE_ENV=development
PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=project_adlam_local

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=akweeyo@gmail.com
EMAIL_PASS=fbdmhcwtufoqlpvy
FRONTEND_URL=https://www.akweeyo.com

RESEND_API_KEY=re_a7nD18Y3_HtpVbn7HXqYtoZ4pda6gzsAc


